bridge:
  # Port to host the bridge on
  # Used for communication between the homeserver and the bridge
  port: 8434
  # The host connections to the bridge's webserver are allowed from
  bindAddress: 0.0.0.0 
  # Public domain of the homeserver
  domain: $(domain)
  # Reachable URL of the Matrix homeserver
  homeserverUrl: http://synapse:8008
  loginSharedSecretMap:
    $(domain): $(sharedSecret)

homeserverUrlMap:
  $(domain): http://synapse:8008

# Slack OAuth settings. Create a slack app at https://api.slack.com/apps
oauth:
  enabled: true
  # Slack app credentials.
  # N.B. This must be quoted so YAML wouldn't parse it as a float.
  clientId: "204029641062.887798583382"
  clientSecret: e2b03e0d3263d22ef803871ea778997d
  # Path where to listen for OAuth redirect callbacks.
  redirectPath: /oauth
  # Set up proxying from https://your.domain/redirect_path to http://bindAddress:port/redirect_path,
  # then set this field and the Slack app redirect URI field to the former.
  redirectUri: https://$(domain)/slack/oauth

namePatterns:
  user: :name [:team? - :team,]  Slack
  room: :name [:team? - :team,]  Slack
  group: :name - Slack

presence:
  # Bridge Discord online/offline status
  enabled: false
  # How often to send status to the homeserver in milliseconds
  interval: 500

provisioning:
  # Regex of Matrix IDs allowed to use the puppet bridge
  whitelist:
    # Allow a specific user
    #- "@user:server\\.com"
    # Allow users on a specific homeserver
    - ".*:$(user)\\.nova\\.chat"
    # Allow anyone
    #- ".*"
  # Regex of Matrix IDs forbidden from using the puppet bridge
  #blacklist:
    # Disallow a specific user
    #- "@user:server\\.com"
    # Disallow users on a specific homeserver
    #- "@.*:yourserver\\.com"
  # Shared secret for the provisioning API for use by integration managers.
  # If this is not set, the provisioning API will not be enabled.
  sharedSecret: $(sharedSecret)
  # Path prefix for the provisioning API. /v1 will be appended to the prefix automatically.
  apiPrefix: /_matrix/provision

database:
  # Use Postgres as a database backend
  # If set, will be used instead of SQLite3
  # Connection string to connect to the Postgres instance
  # with username "user", password "pass", host "localhost" and database name "dbname".
  # Modify each value as necessary
  #connString: "postgres://user:pass@localhost/dbname?sslmode=disable"
  # Use SQLite3 as a database backend
  # The name of the database file
  filename: /data/slack.db

logging:
  # Log level of console output
  # Allowed values starting with most verbose:
  # silly, verbose, info, warn, error
  console: info
  # Date and time formatting
  lineDateFormat: MMM-D HH:mm:ss.SSS
  # Logging files
  # Log files are rotated daily by default
  files:
    # Log file path
    - file: /data/debug.log
      # Log level for this file
      # Allowed values starting with most verbose:
      # silly, debug, verbose, info, warn, error
      level: silly
      # Date and time formatting
      datePattern: YYYY-MM-DD
      # Maximum number of logs to keep.
      # This can be a number of files or number of days.
      # If using days, add 'd' as a suffix
      maxFiles: 14d
      # Maximum size of the file after which it will rotate. This can be a
      # number of bytes, or units of kb, mb, and gb. If using the units, add
      # 'k', 'm', or 'g' as the suffix
      maxSize: 50m
      disable:
      - 'PresenceHandler'
      - 'bot-sdk-Metrics'
