version: "3.7"

services:
  dockerbot:
    container_name: dockerbot
    image: novachat/pi-dockerbot
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - ./tools/dockerbot/config:/data
    environment:
    - UID=0
    - GID=0

  caddy:
    container_name: caddy
    image: novachat/pi-caddy
#    restart: always
    ports:
    - "80:80"
    - "443:443"
    volumes:
    - ./caddy/Caddyfile:/etc/Caddyfile:ro
    - ./caddy/letsencrypt:/root/.caddy
    - /srv/web:/srv
    networks:
    - default
  synapse:
    container_name: synapse
    image: novachat/pi-synapse
#    restart: always
    logging:
      options:
        max-size: 10m
    environment:
    - SYNAPSE_CONFIG_PATH=/data/homeserver.yaml
    volumes:
    - ./synapse:/data
    - /var/log/synapse:/var/log/synapse
    networks:
    - default
    ports:
    - "8008:8008"
    depends_on:
    - db
    - caddy
  db:
    container_name: postgres
    image: arm64v8/postgres:10-alpine
    logging:
      options:
        max-size: 10m
    restart: always
    volumes:
    - ./db:/var/lib/postgresql/data
    networks:
    - default
    environment:
    - POSTGRES_USER=synapse
    - POSTGRES_PASSWORD=$(db_password)
    - POSTGRES_DB=synapse
  mautrix-telegram:
    container_name: mautrix-telegram
    image: novachat/pi-telegram
    logging:
      options:
        max-size: 10m
#    restart: always
    volumes:
    - ./bridges/mautrix-telegram:/data
    - /var/log/mautrix-telegram:/var/log/mautrix-telegram
    networks:
    - default
    depends_on:
    - db
    - synapse
    - caddy
  mautrix-whatsapp:
    container_name: mautrix-whatsapp
    image: novachat/pi-whatsapp
    logging:
      options:
        max-size: 10m
#    restart: always
    volumes:
    - ./bridges/mautrix-whatsapp:/data
    - /var/log/mautrix-whatsapp:/var/log/mautrix-whatsapp
    networks:
    - default
    depends_on:
    - db
    - synapse
  mautrix-facebook:
    container_name: mautrix-facebook
    image: novachat/pi-facebook
    logging:
      options:
        max-size: 10m
#    restart: always
    volumes:
    - ./bridges/mautrix-facebook:/data
    - /var/log/mautrix-facebook:/var/log/mautrix-facebook
    networks:
    - default
    depends_on:
    - db
    - synapse
    - caddy
  mautrix-hangouts:
    container_name: mautrix-hangouts
    image: novachat/pi-hangouts
    logging:
      options:
        max-size: 10m
#    restart: always
    volumes:
    - ./bridges/mautrix-hangouts:/data
    - /var/log/mautrix-hangouts:/var/log/mautrix-hangouts
    networks:
    - default
    depends_on:
    - db
    - synapse
    - caddy
  mx-puppet-slack:
    container_name: mx-puppet-slack
    image: novachat/pi-slack
#    restart: always
    volumes:
    - ./bridges/mx-puppet-slack:/data
    networks:
    - default
    depends_on:
    - db
    - synapse
    - caddy
  mx-puppet-twitter:
    container_name: mx-puppet-twitter
    image: novachat/pi-twitter
#    restart: always
    volumes:
    - ./bridges/mx-puppet-twitter:/data
    networks:
    - default
    depends_on:
    - db
    - synapse
    - caddy
  mx-puppet-instagram:
    container_name: mx-puppet-instagram
    image: novachat/pi-instagram
#    restart: always
    volumes:
    - ./bridges/mx-puppet-instagram:/data
    networks:
    - default
    depends_on:
    - db
    - synapse
